<?php

wfLoadExtensions( [
    'AWS',
    'CreateWiki',
    'ManageWiki',
    'GlobalBlocking',
    'GlobalPreferences',
    'DiscordNotifications',
    'Interwiki',
    'GlobalUserPage',
    'ConfirmEdit',
    'ConfirmEdit/hCaptcha',
    'RemoveRedlinks',
    'WikiSEO',
    'MobileFrontend',
    'NativeSvgHandler',
    'LinkSuggest',
    'DismissableSiteNotice',
    'GTag',
    'Cite',
    'TelepediaAds',
    'CentralAuth',
    'FileStorageMonitor',
    'PortableInfoboxes',
    'ImportDump',
    'Echo',
    'CheckUser',
    'OAuth',
    'Nuke',
    'MultimediaViewer',
    'TemplateData',
    'SEO',
    'Scribunto',
    'AbuseFilter',
    'WhikiOverrides',
    'IPInfo',
    'SpamBlacklist'
] );
